#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-cIBUwYVLVvHLP01O',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': '/home/saul/Insync/sauld@cimat.mx/Google Drive/UNISON/Ponencias/2024/SMUQ-Valencia2024-talk/python-code/visualization/vsm_figures.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-UmLzqaMpTOvQZFxh': ({},
        {'buildcmd': ('project',
                      ('cmd-cIBUwYVLVvHLP01O',
                       'vsm_figures.py (visualization)')),
         'env': ('project',
                 ['']),
         'name': 'base',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('visualization/main.py'): ('project',
        ('',
         'launch-UmLzqaMpTOvQZFxh')),
                      loc('visualization/vsm_figures.py'): ('project',
        ('',
         'launch-UmLzqaMpTOvQZFxh'))}
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vKDy96QGNRM8zxtzeDJgtfPwpGp7zeNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.5571878279118573,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('visualization/vsm_figures.py'),
        'editor-state-list': [(loc('visualization/vsm_figures.py'),
                               {'attrib-starts': [('VsmFigures|0|',
        6),
        ('VsmFigures|0|.__init__|0|',
         11)],
                                'code-line': "            'E',\n",
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 841,
                                'selection_end': 857,
                                'selection_start': 857,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('visualization/vsm_figures.py')]),
                               'open_files': ['visualization/vsm_figures.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3756038647342995},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1719257221.2907178),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1719254106.415967),
                 'user_data': {}},
        'window-alloc': (0,
                         71,
                         900,
                         869)}]}
guimgr.recent-documents = [loc('visualization/vsm_figures.py'),
                           loc('visualization/vsm_animation.py'),
                           loc('visualization/main.py')]
guimgr.visual-state = {loc('../../../../../../../../anaconda3/lib/python3.11/site-packages/pandas/core/frame.py'): {'attrib-starts': [('DataFrame|0|',
        490),
        ('DataFrame|0|.__init__|0|',
         664)],
        'code-line': '        if dtype is not None:\n',
        'first-line': 660,
        'folded-linenos': [],
        'sel-line': 672,
        'sel-line-start': 19722,
        'selection_end': 19722,
        'selection_start': 19722,
        'zoom': 0},
                       loc('../../../../../../../../anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py'): {'attrib-starts': [('Index|0|',
        307),
        ('Index|0|.get_loc|0|',
         3762)],
        'code-line': '            raise KeyError(key) from err\n',
        'first-line': 3786,
        'folded-linenos': [],
        'sel-line': 3797,
        'sel-line-start': 121523,
        'selection_end': 121523,
        'selection_start': 121523,
        'zoom': 0},
                       loc('../../../../../../../../anaconda3/lib/python3.11/site-packages/pandas/io/common.py'): {'attrib-starts': [('get_handle|3|',
        652)],
        'code-line': '            handle = open(\n',
        'first-line': 850,
        'folded-linenos': [],
        'sel-line': 862,
        'sel-line-start': 26771,
        'selection_end': 26771,
        'selection_start': 26771,
        'zoom': 0},
                       loc('../../../../../../../../anaconda3/lib/python3.11/site-packages/seaborn/rcmod.py'): {'attrib-starts': [('set_theme|0|',
        81)],
        'code-line': '    set_style(style, rc={"font.family": font})\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 2870,
        'selection_end': 2870,
        'selection_start': 2870,
        'zoom': 0},
                       loc('visualization/beamer_sto_figures_01.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('visualization/beamer_sto_figures_02.py'): {'attrib-starts': [],
        'code-line': 'plt.style.use("dark_background")\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 73,
        'selection_end': 105,
        'selection_start': 105,
        'zoom': 0},
                       loc('visualization/main.py'): {'attrib-starts': [],
        'code-line': 'vs.load_data()\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 287,
        'selection_end': 287,
        'selection_start': 287,
        'zoom': 0},
                       loc('visualization/vsm_animation.py'): {'attrib-starts': [],
        'code-line': "# sys.path.append('visualization')\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 30,
        'selection_end': 32,
        'selection_start': 32,
        'zoom': 0},
                       loc('visualization/vsm_figures.py'): {'attrib-starts': [('VsmFigures|0|',
        4),
        ('VsmFigures|0|.__init__|0|',
         9)],
        'code-line': '            self.policy = np.empty(0)\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 974,
        'selection_end': 974,
        'selection_start': 974,
        'zoom': 0}}
proj.auto-reformat-enable = 'lines'
proj.auto-reformatter = 'pep8'
proj.auto-reformatter-run-dir = ('project',
                                 '/home/saul/Insync/sauld@cimat.mx/Google Drive/UNISON/Ponencias/2024/SMUQ-Valencia2024-talk/python-code')
proj.build-cmd = {None: ('default',
                         'cmd-cIBUwYVLVvHLP01O')}
proj.env-vars = {None: ('custom',
                        [''])}
proj.initial-dir = {None: ('custom',
                           '/home/saul/Insync/sauld@cimat.mx/Google Drive/UNISON/Ponencias/2024/SMUQ-Valencia2024-talk/python-code/visualization')}
proj.preferred-line-ending = 'lf'
proj.pyexec = {None: ('custom',
                      '/home/saul/anaconda3/bin/python')}
proj.pypath = {None: ('custom',
                      ['/home/saul/anaconda3'])}
search.search-history = ['vs']
